[gd_scene load_steps=3 format=2]

[ext_resource path="res://firstTimeRun.gd" type="Script" id=1]
[ext_resource path="res://LinkButton.gd" type="Script" id=2]

[node name="firstTimeRun" type="Node2D"]
script = ExtResource( 1 )

[node name="bg" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 800.0
color = Color( 0, 0, 0, 0.196078 )

[node name="Panel" type="Panel" parent="."]
margin_left = 256.0
margin_top = 225.0
margin_right = 778.0
margin_bottom = 405.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="Label" type="Label" parent="Panel"]
margin_left = 22.0
margin_top = 11.0
margin_right = 509.0
margin_bottom = 127.0
text = "Hello! It looksl like you're new around here.

To use this program, you will also need the Windows server so that you can
play your games from this machine's controller.

To find it, head on over to github:
"

[node name="LinkButton" type="LinkButton" parent="Panel"]
margin_left = 72.0
margin_top = 119.0
margin_right = 450.0
margin_bottom = 133.0
text = "https://github.com/iSlammedMyKindle/godotGem/releases"
script = ExtResource( 2 )

[node name="dontShowAgain" type="Button" parent="Panel"]
margin_left = 62.0
margin_top = 144.0
margin_right = 182.0
margin_bottom = 172.0
text = "Don't show again"

[node name="showAgain" type="Button" parent="Panel"]
margin_left = 222.0
margin_top = 144.0
margin_right = 458.0
margin_bottom = 172.0
text = "Totally show again for some reason"

[connection signal="pressed" from="Panel/LinkButton" to="Panel/LinkButton" method="_on_LinkButton_pressed"]
[connection signal="pressed" from="Panel/dontShowAgain" to="." method="_on_dontShowAgain_pressed"]
[connection signal="pressed" from="Panel/showAgain" to="." method="_on_showAgain_pressed"]
