[gd_scene load_steps=2 format=2]

[ext_resource path="res://gamepadUi.gd" type="Script" id=1]

[node name="gamepadUI" type="Node2D"]
script = ExtResource( 1 )

[node name="B" type="Button" parent="."]
margin_left = 1144.0
margin_top = 376.0
margin_right = 1187.0
margin_bottom = 415.0
rect_scale = Vector2( 1.5, 1.5 )
disabled = true
text = "B"

[node name="A" type="Button" parent="."]
margin_left = 1072.0
margin_top = 448.0
margin_right = 1115.0
margin_bottom = 487.0
rect_scale = Vector2( 1.5, 1.5 )
disabled = true
text = "A"

[node name="X" type="Button" parent="."]
margin_left = 1000.0
margin_top = 376.0
margin_right = 1043.0
margin_bottom = 415.0
rect_scale = Vector2( 1.5, 1.5 )
disabled = true
text = "X"

[node name="Y" type="Button" parent="."]
margin_left = 1072.0
margin_top = 312.0
margin_right = 1115.0
margin_bottom = 351.0
rect_scale = Vector2( 1.5, 1.5 )
disabled = true
text = "Y"

[node name="Right" type="Button" parent="."]
margin_left = 200.0
margin_top = 392.0
margin_right = 243.0
margin_bottom = 431.0
rect_scale = Vector2( 1.5, 1.5 )
disabled = true
text = "R"

[node name="Down" type="Button" parent="."]
margin_left = 128.0
margin_top = 456.0
margin_right = 171.0
margin_bottom = 495.0
rect_scale = Vector2( 1.5, 1.5 )
disabled = true
text = "D"

[node name="Left" type="Button" parent="."]
margin_left = 56.0
margin_top = 392.0
margin_right = 99.0
margin_bottom = 431.0
rect_scale = Vector2( 1.5, 1.5 )
disabled = true
text = "L"

[node name="Up" type="Button" parent="."]
margin_left = 128.0
margin_top = 328.0
margin_right = 171.0
margin_bottom = 367.0
rect_scale = Vector2( 1.5, 1.5 )
disabled = true
text = "U"

[node name="Start" type="Button" parent="."]
margin_left = 720.0
margin_top = 160.0
margin_right = 769.0
margin_bottom = 180.0
rect_scale = Vector2( 1.5, 1.5 )
disabled = true
text = "Start"

[node name="Select" type="Button" parent="."]
margin_left = 456.0
margin_top = 160.0
margin_right = 507.0
margin_bottom = 180.0
rect_scale = Vector2( 1.5, 1.5 )
disabled = true
text = "Select"

[node name="LB" type="Button" parent="."]
margin_left = 128.0
margin_top = 88.0
margin_right = 171.0
margin_bottom = 127.0
rect_scale = Vector2( 1.5, 1.5 )
disabled = true
text = "LB"

[node name="RB" type="Button" parent="."]
margin_left = 1080.0
margin_top = 72.0
margin_right = 1123.0
margin_bottom = 111.0
rect_scale = Vector2( 1.5, 1.5 )
disabled = true
text = "RB"

[node name="SL" type="Button" parent="."]
margin_left = 128.0
margin_top = 616.0
margin_right = 171.0
margin_bottom = 655.0
rect_scale = Vector2( 1.5, 1.5 )
disabled = true
text = "SL"

[node name="SR" type="Button" parent="."]
margin_left = 1072.0
margin_top = 616.0
margin_right = 1115.0
margin_bottom = 655.0
rect_scale = Vector2( 1.5, 1.5 )
disabled = true
text = "SR"

[node name="Guide" type="Button" parent="."]
margin_left = 552.0
margin_top = 203.0
margin_right = 652.0
margin_bottom = 242.0
rect_scale = Vector2( 1.5, 1.5 )
disabled = true
text = "Guide"
