[gd_scene load_steps=6 format=3 uid="uid://bc0keobxw4aqk"]

[ext_resource type="Script" uid="uid://dw51fm3xe8l7b" path="res://gamepadUi.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c27bdgwuwsskf" path="res://assets/src/controllerHousing.svg" id="2_ttcah"]
[ext_resource type="PackedScene" uid="uid://cybf6napyai44" path="res://button.tscn" id="2_u1mn1"]
[ext_resource type="PackedScene" uid="uid://cuq5w8la4e1uu" path="res://sideButtonR.tscn" id="3_7yqh2"]
[ext_resource type="PackedScene" uid="uid://70fnvrl4fp3v" path="res://sideButtonL.tscn" id="3_tdk0p"]

[node name="gamepadUI" type="Node2D"]
position = Vector2(112, -5)
script = ExtResource("1")

[node name="LB" parent="." instance=ExtResource("3_tdk0p")]
position = Vector2(416, 77)

[node name="RB" parent="." instance=ExtResource("3_7yqh2")]
position = Vector2(696, 69)

[node name="controllerShell" type="Sprite2D" parent="."]
position = Vector2(552, 335)
scale = Vector2(0.857882, 0.865809)
texture = ExtResource("2_ttcah")

[node name="Right" type="Button" parent="."]
offset_left = 448.0
offset_top = 337.0
offset_right = 491.0
offset_bottom = 376.0
scale = Vector2(1.5, 1.5)
disabled = true
text = "R"
metadata/_edit_use_anchors_ = true

[node name="Down" type="Button" parent="."]
offset_left = 376.0
offset_top = 401.0
offset_right = 419.0
offset_bottom = 440.0
scale = Vector2(1.5, 1.5)
disabled = true
text = "D"
metadata/_edit_use_anchors_ = true

[node name="Left" type="Button" parent="."]
offset_left = 304.0
offset_top = 337.0
offset_right = 347.0
offset_bottom = 376.0
scale = Vector2(1.5, 1.5)
disabled = true
text = "L"
metadata/_edit_use_anchors_ = true

[node name="Up" type="Button" parent="."]
offset_left = 376.0
offset_top = 273.0
offset_right = 419.0
offset_bottom = 312.0
scale = Vector2(1.5, 1.5)
disabled = true
text = "U"
metadata/_edit_use_anchors_ = true

[node name="SL" type="Button" parent="."]
offset_left = 281.0
offset_top = 578.0
offset_right = 324.0
offset_bottom = 617.0
scale = Vector2(1.5, 1.5)
disabled = true
text = "SL"
metadata/_edit_use_anchors_ = true

[node name="SR" type="Button" parent="."]
offset_left = 727.0
offset_top = 578.0
offset_right = 770.0
offset_bottom = 617.0
scale = Vector2(1.5, 1.5)
disabled = true
text = "SR"
metadata/_edit_use_anchors_ = true

[node name="Start" parent="." instance=ExtResource("2_u1mn1")]
position = Vector2(648, 205)
scale = Vector2(0.240002, 0.240002)

[node name="Guide" parent="." instance=ExtResource("2_u1mn1")]
position = Vector2(568, 101)
scale = Vector2(0.400003, 0.400003)

[node name="Select" parent="." instance=ExtResource("2_u1mn1")]
position = Vector2(496, 205)
scale = Vector2(0.240002, 0.240002)

[node name="A" parent="." instance=ExtResource("2_u1mn1")]
position = Vector2(808, 293)
scale = Vector2(0.360002, 0.360002)

[node name="B" parent="." instance=ExtResource("2_u1mn1")]
position = Vector2(872, 229)
scale = Vector2(0.360002, 0.360002)

[node name="X" parent="." instance=ExtResource("2_u1mn1")]
position = Vector2(744, 229)
scale = Vector2(0.360002, 0.360002)

[node name="Y" parent="." instance=ExtResource("2_u1mn1")]
position = Vector2(808, 173)
scale = Vector2(0.360002, 0.360002)
