[gd_scene load_steps=13 format=3 uid="uid://cmrkjib5bk7xi"]

[ext_resource type="Script" uid="uid://3cnt4vye7q7" path="res://Main.gd" id="1"]
[ext_resource type="Script" uid="uid://bpneym18dt1bn" path="res://connectLabel.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bc0keobxw4aqk" path="res://gamepadUi/gamepadUi.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://dj58upoaxqc27" path="res://assets/rylan.png" id="4"]
[ext_resource type="AudioStream" uid="uid://iu2qecixnqw8" path="res://assets/cough.mp3" id="5"]
[ext_resource type="Script" uid="uid://bd11u8bkgl6re" path="res://Rylan.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://ums7vv8egf4v" path="res://assets/godotGemLogo.svg" id="7"]
[ext_resource type="PackedScene" path="res://firstTimeRun.tscn" id="8"]

[sub_resource type="Animation" id="2"]
resource_name = "spin"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 360.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_trn2v"]
_data = {
&"spin": SubResource("2")
}

[sub_resource type="Animation" id="1"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blinder:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blinder:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03owx"]
_data = {
&"fade": SubResource("1")
}

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="githubPage" type="Button" parent="."]
offset_left = 1200.0
offset_top = 1.0
offset_right = 1712.0
offset_bottom = 507.0
scale = Vector2(0.15, 0.15)
icon = ExtResource("7")

[node name="urlToConnect" type="TextEdit" parent="."]
offset_left = 504.0
offset_top = 96.0
offset_right = 611.0
offset_bottom = 117.0
scale = Vector2(2.5, 2.5)
text = "111.222.33.44"

[node name="connectionStatus" type="Label" parent="."]
offset_left = 504.0
offset_top = 56.0
offset_right = 681.0
offset_bottom = 76.0
scale = Vector2(1.5, 1.5)
text = "Connect to this address:"
script = ExtResource("2")

[node name="gamepadUI" parent="." instance=ExtResource("3")]
position = Vector2(88, 138)

[node name="BlinderBtn" type="Button" parent="."]
offset_left = 416.0
offset_top = 96.0
offset_right = 474.0
offset_bottom = 133.0
scale = Vector2(1.5, 1.5)
text = "Blinder"

[node name="Button" type="Button" parent="."]
offset_left = 768.0
offset_top = 96.0
offset_right = 842.0
offset_bottom = 133.0
scale = Vector2(1.5, 1.5)
text = "Connect!"

[node name="Rylan" type="Sprite2D" parent="."]
visible = false
position = Vector2(592, 520)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4")
centered = false
script = ExtResource("6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Rylan"]
stream = ExtResource("5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rylan"]
libraries = {
&"": SubResource("AnimationLibrary_trn2v")
}

[node name="IgnoreVibration" type="CheckButton" parent="."]
offset_left = 512.0
offset_top = 693.0
offset_right = 694.0
offset_bottom = 733.0
scale = Vector2(1.5, 1.5)
text = "Ignore Vibration"

[node name="Blinder" type="ColorRect" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 800.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_03owx")
}

[node name="firstTimeRun" parent="." instance=ExtResource("8")]
visible = false

[connection signal="pressed" from="githubPage" to="." method="_on_githubPage_pressed"]
[connection signal="pressed" from="BlinderBtn" to="." method="_on_BlinderBtn_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="IgnoreVibration" to="." method="_on_CheckButton_pressed"]
