[gd_scene load_steps=11 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://connectLabel.gd" type="Script" id=2]
[ext_resource path="res://gamepadUi.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/rylan.png" type="Texture" id=4]
[ext_resource path="res://assets/cough.mp3" type="AudioStream" id=5]
[ext_resource path="res://Rylan.gd" type="Script" id=6]
[ext_resource path="res://assets/godotGemLogo.svg" type="Texture" id=7]
[ext_resource path="res://firstTimeRun.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=2]
resource_name = "spin"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.5, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=1]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Blinder:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.13 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Blinder:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="githubPage" type="Button" parent="."]
margin_left = 1200.0
margin_top = 1.0
margin_right = 1712.0
margin_bottom = 507.0
rect_scale = Vector2( 0.15, 0.15 )
icon = ExtResource( 7 )

[node name="urlToConnect" type="TextEdit" parent="."]
margin_left = 504.0
margin_top = 96.0
margin_right = 611.0
margin_bottom = 117.0
rect_scale = Vector2( 2.5, 2.5 )
text = "111.222.33.44"

[node name="connectionStatus" type="Label" parent="."]
margin_left = 504.0
margin_top = 56.0
margin_right = 681.0
margin_bottom = 76.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Connect to this address:"
script = ExtResource( 2 )

[node name="gamepadUI" parent="." instance=ExtResource( 3 )]
position = Vector2( 24, 70 )

[node name="BlinderBtn" type="Button" parent="."]
margin_left = 416.0
margin_top = 96.0
margin_right = 474.0
margin_bottom = 133.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Blinder"

[node name="Button" type="Button" parent="."]
margin_left = 768.0
margin_top = 96.0
margin_right = 842.0
margin_bottom = 133.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Connect!"

[node name="Rylan" type="Sprite" parent="."]
visible = false
position = Vector2( 592, 520 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Rylan"]
stream = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rylan"]
anims/spin = SubResource( 2 )

[node name="Blinder" type="ColorRect" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 800.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 1 )

[node name="firstTimeRun" parent="." instance=ExtResource( 8 )]
visible = false

[connection signal="pressed" from="githubPage" to="." method="_on_githubPage_pressed"]
[connection signal="pressed" from="BlinderBtn" to="." method="_on_BlinderBtn_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
