[gd_scene format=3 uid="uid://cshjwyvpq0i2t"]

[ext_resource type="Script" uid="uid://0fv3e3xsu03n" path="res://primaryUI/elements/player_select.gd" id="1_8uwpd"]
[ext_resource type="PackedScene" uid="uid://droylayk24fix" path="res://primaryUI/elements/button.tscn" id="1_eh46c"]
[ext_resource type="Texture2D" uid="uid://c3h7xcdyn52kd" path="res://assets/numberBox.png" id="2_t573v"]
[ext_resource type="FontFile" uid="uid://dgw2kn6k4ecpe" path="res://assets/Jellee_1223/TTF/Jellee-Bold.ttf" id="4_j8vfv"]

[sub_resource type="LabelSettings" id="LabelSettings_j8vfv"]
font = ExtResource("4_j8vfv")
font_size = 84
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_8uwpd"]
font = ExtResource("4_j8vfv")
font_size = 24
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[node name="PlayerSelect" type="Node2D" unique_id=943295156]
script = ExtResource("1_8uwpd")

[node name="ButtonL" parent="." unique_id=2143110927 instance=ExtResource("1_eh46c")]
position = Vector2(-8, -8)

[node name="TextureButton" parent="ButtonL" index="0"]
modulate = Color(0.5, 0.5, 0.5, 1)
disabled = true

[node name="ButtonR" parent="." unique_id=1319596478 instance=ExtResource("1_eh46c")]
position = Vector2(168, -8)

[node name="TextureButton" parent="ButtonR" index="0"]
offset_left = 160.0
offset_right = 360.0
offset_bottom = 137.0
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="NumberBox" type="TextureRect" parent="." unique_id=1199332478]
offset_left = 192.0
offset_top = -8.0
offset_right = 329.0
offset_bottom = 135.0
texture = ExtResource("2_t573v")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="NumberBox" unique_id=872221307]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.02189781
anchor_top = 0.006993007
anchor_right = -0.02189781
anchor_bottom = 0.006993007
offset_left = 51.0
offset_top = 18.0
offset_right = 99.0
offset_bottom = 133.0
text = "1"
label_settings = SubResource("LabelSettings_j8vfv")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=65764689]
offset_left = 184.0
offset_top = -32.0
offset_right = 618.0
offset_bottom = 40.0
text = "Select Player"
label_settings = SubResource("LabelSettings_8uwpd")

[connection signal="pressed" from="ButtonL/TextureButton" to="." method="_on_button_l_pressed"]
[connection signal="pressed" from="ButtonR/TextureButton" to="." method="_on_button_r_pressed"]

[editable path="ButtonL"]
[editable path="ButtonR"]
