[gd_scene load_steps=6 format=3 uid="uid://0t21gdo7o5ri"]

[ext_resource type="Script" uid="uid://b6i6qrxrm2wkk" path="res://primaryUI/elements/radio.gd" id="1_tolk6"]
[ext_resource type="Texture2D" uid="uid://c3hwbr1i5lsy5" path="res://assets/bullet.png" id="2_tolk6"]
[ext_resource type="Texture2D" uid="uid://fut17cu5f12f" path="res://assets/bulletPressed.png" id="3_becxi"]

[sub_resource type="SystemFont" id="SystemFont_wv16d"]
font_names = PackedStringArray("Arial Black")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_72kbx"]
font = SubResource("SystemFont_wv16d")
font_size = 42
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[node name="Radio" type="Node2D"]
script = ExtResource("1_tolk6")

[node name="Box" type="TextureButton" parent="."]
offset_left = 24.0
offset_top = 48.0
offset_right = 169.0
offset_bottom = 224.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("2_tolk6")
texture_pressed = ExtResource("3_becxi")

[node name="Label" type="Label" parent="."]
offset_left = 184.0
offset_top = 80.0
offset_right = 618.0
offset_bottom = 152.0
text = "Lorem Ipsum Dolar"
label_settings = SubResource("LabelSettings_72kbx")

[connection signal="button_down" from="Box" to="." method="_on_box_button_down"]
