[gd_scene load_steps=16 format=3 uid="uid://bc0keobxw4aqk"]

[ext_resource type="Script" uid="uid://dw51fm3xe8l7b" path="res://gamepadUi/gamepadUi.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cybf6napyai44" path="res://gamepadUi/buttonsAndSticks/button.tscn" id="2_u1mn1"]
[ext_resource type="PackedScene" uid="uid://cuq5w8la4e1uu" path="res://gamepadUi/buttonsAndSticks/sideButtonR.tscn" id="3_7yqh2"]
[ext_resource type="PackedScene" uid="uid://70fnvrl4fp3v" path="res://gamepadUi/buttonsAndSticks/sideButtonL.tscn" id="3_tdk0p"]
[ext_resource type="Texture2D" uid="uid://b7avr0e5dua5p" path="res://assets/controllerHousing.png" id="4_6thga"]
[ext_resource type="Texture2D" uid="uid://3247mg2jwp0e" path="res://assets/controllerHousingShadow.png" id="4_bw2s0"]
[ext_resource type="Script" uid="uid://cdxeicuaronjw" path="res://gamepadUi/controller_shadow.gd" id="5_021lf"]
[ext_resource type="PackedScene" uid="uid://dxycnuef1a7un" path="res://gamepadUi/buttonsAndSticks/dPad.tscn" id="5_rrs3a"]
[ext_resource type="PackedScene" uid="uid://cnkrcitq2d0ui" path="res://gamepadUi/buttonsAndSticks/joystick.tscn" id="6_ftokp"]
[ext_resource type="PackedScene" uid="uid://dvibaeomn4a2i" path="res://gamepadUi/buttonsAndSticks/shaft.tscn" id="6_t6gqd"]
[ext_resource type="PackedScene" uid="uid://rs45mxwjhxde" path="res://gamepadUi/buttonsAndSticks/trigger.tscn" id="8_6thga"]
[ext_resource type="AudioStream" uid="uid://bl4yqu3xml5me" path="res://assets/audio/press.mp3" id="12_jcj5b"]
[ext_resource type="Script" uid="uid://bjawm7wjw32cq" path="res://gamepadUi/dpadAudio.gd" id="13_bl1fc"]

[sub_resource type="World3D" id="World3D_rrs3a"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mvmqu"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("12_jcj5b")

[node name="gamepadUI" type="Node2D"]
position = Vector2(112, -5)
script = ExtResource("1")

[node name="LB" parent="." instance=ExtResource("3_tdk0p")]
position = Vector2(424, 77)

[node name="RB" parent="." instance=ExtResource("3_7yqh2")]
position = Vector2(696, 69)

[node name="controllerShadow" type="Sprite2D" parent="."]
position = Vector2(560, 365)
scale = Vector2(0.857882, 0.865809)
texture = ExtResource("4_bw2s0")
script = ExtResource("5_021lf")

[node name="controllerShell" type="Sprite2D" parent="."]
position = Vector2(560, 365)
scale = Vector2(0.857882, 0.865809)
texture = ExtResource("4_6thga")

[node name="Start" parent="." instance=ExtResource("2_u1mn1")]
position = Vector2(648, 205)
scale = Vector2(0.240002, 0.240002)

[node name="Guide" parent="." instance=ExtResource("2_u1mn1")]
position = Vector2(568, 101)
scale = Vector2(0.400003, 0.400003)

[node name="Select" parent="." instance=ExtResource("2_u1mn1")]
position = Vector2(496, 205)
scale = Vector2(0.240002, 0.240002)

[node name="A" parent="." instance=ExtResource("2_u1mn1")]
position = Vector2(808, 293)
scale = Vector2(0.360002, 0.360002)

[node name="B" parent="." instance=ExtResource("2_u1mn1")]
position = Vector2(872, 229)
scale = Vector2(0.360002, 0.360002)

[node name="X" parent="." instance=ExtResource("2_u1mn1")]
position = Vector2(744, 229)
scale = Vector2(0.360002, 0.360002)

[node name="Y" parent="." instance=ExtResource("2_u1mn1")]
position = Vector2(808, 173)
scale = Vector2(0.360002, 0.360002)

[node name="SL" parent="." instance=ExtResource("6_ftokp")]
position = Vector2(336, 205)
scale = Vector2(0.4, 0.4)

[node name="SR" parent="." instance=ExtResource("6_ftokp")]
position = Vector2(696, 381)
scale = Vector2(0.4, 0.4)

[node name="Shaft" parent="." instance=ExtResource("6_t6gqd")]
position = Vector2(412, 370)
scale = Vector2(0.26, 0.26)

[node name="TrigR" parent="." instance=ExtResource("8_6thga")]
position = Vector2(976, 85)
scale = Vector2(0.292573, 0.292573)

[node name="TrigL" parent="." instance=ExtResource("8_6thga")]
position = Vector2(144, 85)
scale = Vector2(0.292573, 0.292573)

[node name="dpadVPContainer" type="SubViewportContainer" parent="."]
offset_left = 240.0
offset_top = 196.0
offset_right = 752.0
offset_bottom = 708.0
scale = Vector2(0.68, 0.68)

[node name="dpadVP" type="SubViewport" parent="dpadVPContainer"]
world_3d = SubResource("World3D_rrs3a")
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="DPad" parent="dpadVPContainer/dpadVP" instance=ExtResource("5_rrs3a")]

[node name="audio" type="AudioStreamPlayer2D" parent="dpadVPContainer"]
stream = SubResource("AudioStreamRandomizer_mvmqu")
script = ExtResource("13_bl1fc")
