[gd_scene load_steps=3 format=3 uid="uid://blewrsug707d6"]

[ext_resource type="Script" uid="uid://hd3ctm5bhgjl" path="res://primaryUI/panes/other.gd" id="1_rb3hx"]
[ext_resource type="PackedScene" uid="uid://7i118uxxc6ox" path="res://primaryUI/elements/checkbox.tscn" id="2_l84ud"]

[node name="General" type="Node2D"]
script = ExtResource("1_rb3hx")

[node name="keyToController" parent="." instance=ExtResource("2_l84ud")]
position = Vector2(-32, 392)
