[gd_scene load_steps=11 format=3 uid="uid://cuq5w8la4e1uu"]

[ext_resource type="Script" uid="uid://7xsf8ifpcqt7" path="res://gamepadUi/buttonsAndSticks/button.gd" id="1_63xhb"]
[ext_resource type="Texture2D" uid="uid://dktf6ae5q5y6m" path="res://assets/LB.png" id="2_cvfum"]
[ext_resource type="AudioStream" uid="uid://bl4yqu3xml5me" path="res://assets/audio/press.mp3" id="3_ue0jk"]
[ext_resource type="Script" uid="uid://cw8vcrqmw6mue" path="res://gamepadUi/buttonsAndSticks/turbo_timer.gd" id="4_m674k"]
[ext_resource type="Texture2D" uid="uid://boxsv8dql1bx7" path="res://assets/buttonShaft.png" id="4_x2vv1"]

[sub_resource type="Animation" id="Animation_lt4la"]
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vxja4"]
resource_name = "press"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.349066, 0.0872665]
}

[sub_resource type="Animation" id="Animation_siywy"]
resource_name = "release"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4amfo"]
_data = {
&"RESET": SubResource("Animation_lt4la"),
&"press": SubResource("Animation_vxja4"),
&"release": SubResource("Animation_siywy")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x2vv1"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("3_ue0jk")

[node name="Button" type="Node2D"]
script = ExtResource("1_63xhb")

[node name="plate" type="Sprite2D" parent="."]
self_modulate = Color(0.12, 0.12, 0.12, 1)
position = Vector2(80, 8)
texture = ExtResource("2_cvfum")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4amfo")
}

[node name="audio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_x2vv1")
volume_db = -5.0
pitch_scale = 1.5

[node name="turboTimer" type="Timer" parent="."]
script = ExtResource("4_m674k")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 192.0
offset_bottom = 48.0

[node name="shaft" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0)
position = Vector2(16, 8)
scale = Vector2(0.09347826, 0.09347826)
texture = ExtResource("4_x2vv1")

[connection signal="timeout" from="turboTimer" to="turboTimer" method="_on_timeout"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
