[gd_scene load_steps=7 format=3 uid="uid://70fnvrl4fp3v"]

[ext_resource type="Script" uid="uid://dkroq6lcsjfnl" path="res://gamepadUi/buttonsAndSticks/button.gd" id="1_ra8jp"]
[ext_resource type="Texture2D" uid="uid://bw7jk5025it5m" path="res://assets/src/RB.svg" id="2_ra8jp"]

[sub_resource type="Animation" id="Animation_lt4la"]
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vxja4"]
resource_name = "press"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, -0.0872665]
}

[sub_resource type="Animation" id="Animation_ra8jp"]
resource_name = "release"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4amfo"]
_data = {
&"RESET": SubResource("Animation_lt4la"),
&"press": SubResource("Animation_vxja4"),
&"release": SubResource("Animation_ra8jp")
}

[node name="Button" type="Node2D"]
script = ExtResource("1_ra8jp")

[node name="plate" type="Sprite2D" parent="."]
position = Vector2(-80, 0)
texture = ExtResource("2_ra8jp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4amfo")
}
