[gd_scene load_steps=3 format=3 uid="uid://cck8rbj7yeox7"]

[ext_resource type="Texture2D" uid="uid://c4cxe25o5gsd3" path="res://assets/gradientBg.png" id="1_ay5w6"]
[ext_resource type="Script" uid="uid://dfgp2a4pcn7lm" path="res://bg/bg.gd" id="1_o4r8b"]

[node name="Bg" type="Node2D"]
script = ExtResource("1_o4r8b")

[node name="background" type="Sprite2D" parent="."]
modulate = Color(0.98, 0.2744, 0.76832, 1)
position = Vector2(632, 400)
scale = Vector2(0.737662, 0.737662)
texture = ExtResource("1_ay5w6")
